LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'da hai.pdsprj'.
CADCAM generated at 12:58:48 PM on Tuesday, October 3, 2017.

File List
---------
Bottom Copper           : da hai - CADCAM Bottom Copper.GBR
Drill                   : da hai - CADCAM Drill.DRL
Netlist                 : da hai - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	PPAD    W=2.54mm              H=1.016mm             I=0                   FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.127mm                                                         DRAW 
D71	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
